/* welcome strip */
.welcome {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  background: linear-gradient(263.72deg, #005073, #a6dbfc 99.99%, rgba(217, 500, 217, 217));  color: #fff;
  border-radius: 0 0 0 0;
  z-index: 2;
  text-align: center;
  /* background: radial-gradient(top center, linear-gradient(263.72deg, #005073, #a6dbfc 99.99%, rgba(217, 217, 217, 0)) ,transparent); */
  /*clip-path: ellipse(100% 100% at top center); */
}

.welcome-background{
  width: 100%;
  height: 40vh;
  z-index: -2;
  background: linear-gradient(263.72deg, #005073, #a6dbfc 99.99%, rgba(217, 217, 217, 0));
  clip-path: ellipse(100% 100% at top center);
  position:absolute;
  overflow: hidden;
}
.white-strip {
  height: 35px;
  /* Adjust the height as needed */
  background-color: lightcyan;
  width: 100%;
  overflow: hidden; 
  white-space: nowrap;
  margin-top: -18px;
}

.important-message {
   display: inline-block; 

  font-size: xx-large;
  animation: slideLeftToRight 20s linear infinite;
  /* Adjust animation duration as needed */
}

.message-text {
  font-weight: bold;
  color: #030303;
}

@keyframes slideLeftToRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
    /* Slide to the left edge */
  }
}

.welcome-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.welcome a {
  text-decoration: none;
  color: #fff;
  margin: 0 20px;
  font-weight: bold;
}
.welcome-icon{
  position: relative;
  top: -30px;
  left: 40px;
}

.welcome-strip {
  height: 5px;
  background-color: #3498db;
  z-index: 1;
}
.stright-line{
  display: none;
}

/* .cards-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 900px;
  margin-top: 20px;
  margin-bottom: 20px;
} */
.cards-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 900px;
  margin-top: -40px;
  /* width: 377px;
  height: 45px; */
  flex-shrink: 0;
  margin-bottom: -50px;
  margin-left: 190px;
  }

.card.card-left {
  background: #A6DBFC;
  width: 30%;
  height: 155px;
  border-radius: 10px;
  font-size: 1.2em;
  color: #030303;
  cursor: pointer;
  font-family: cursive;
  text-align: center;
  transition: background-color 0.3s;
  margin: 0;
  padding: 20px;
  margin-right: 80px;/
}

.card.card-center {
  background: #A6DBFC;
  width: 30%;
  height: 155px;
  border-radius: 10px;
  font-size: 1.2em;
  color: #030303;
  cursor: pointer;
  font-family: cursive;
  text-align: center;
  transition: background-color 0.3s;
  margin: 0;
  padding: 20px;
  margin-right: 50px;
}

.card.card-right {
  background: #A6DBFC;
  width: 30%;
  height: 155px;
  border-radius: 10px;
  font-size: 1.2em;
  color: #030303;
  cursor: pointer;
  font-family: cursive;
  text-align: center;
  transition: background-color 0.3s;
  margin: 0;
  padding: 20px;
}

.card-content {
  padding: 20px;
  z-index: 1;
}

.card-title {
  font-weight: bolder;
  margin-bottom: 10px;
  font-size: 20px;
}

.card-link {
  display: block;
}

.icon {
  fill: #fff;
  width: 30px;
  height: 30px;
}

.welcome-icon {
  margin-top: auto;
}

.welcome-strip {
  height: auto;
  background-color: #3498db;
  z-index: 1;
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-container {
  display: flex;
  /* align-items: center; */
}

.profile-img {
  position: relative;
  width: 79.389px;
  height: 81px;
  flex-shrink: 0;
  fill: #464646;
  stroke-width: 1px;
  margin-right: 10px; 
  margin-top: -50px;
  margin-left: 40px;
}
.profile-img .check {
  position: absolute !important;
  bottom: 2px !important;
  right: 5px !important;
  width: 35% !important;
}

.welcome-text,
.uid-text,
.dashboard-text {
  color: #fff;
  font-weight: bold;
}

.welcome-text {
  margin-left: 130px;
  margin-right: auto;
  font-size: 30px;
  margin-top: -80px;
}

.uid-text {
  margin-left: 130px;
  margin-right: auto;
  font-size: 25px;
  margin-top: -20px;
}

/* .welcome-text,
.uid-text {
  font-size: 25px;
  margin-top: -50px;
} */

.dashboard-text {
  margin-right: 10px;
  font-size: 65px;
  margin-left: auto;
}




.cta-container {
  background: linear-gradient(90deg, #E4E6ED 7.36%, #D9D9D9 97.19%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 0px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  height: 150px;
  margin-top: -25px
}

.button-container {
  display: flex;
  /* Display buttons side by side */
  gap: 280px;
  justify-content: center;
  margin-top: -50px;
}

.custom-button {
  width: 150px;
  height: 39px;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  font-size: 14px;
  flex-shrink: 0;
}

.custom-button.green-button{
  background: #419FD9;
}

.custom-button.blue-button{
background: #00D415;
}

.custom-button a {
  text-decoration: none;
  color: black;
  display: block;
  text-align: -webkit-center;
  padding: 8px;
}

/* Hover Effect */
 .custom-button.blue-button:hover {
  background-color: #009E56;
  transform: translateY(-4px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}
.custom-button.green-button:hover{
  background-color: #419FD9;
  transform: translateY(-4px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

/*  PRODCT CARD SLIDES */

/* SERVICE CARDS  */
/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* Reset CSS */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* .main-container1 {
  
} */
.main-container1-a{
  font-size:x-large;
  text-align: center;
  margin-left: auto;
  font-weight: bolder;
  padding: 10px;
  top: 10px;
}
.product-outer{
  width: 232px;
  height: 263px;
  padding-top: 20px;
  /* margin-left: 10px; */
  /* margin-right: 10px; */
  flex-shrink: 0;
  border-radius: 12px;
  background: #D9D9D9;
}
/* General Styles */
.cardbody {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EFEFEF;
}

 /* .card, .card2 {
  border-radius: 25px;
  background: #D9D9D9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overlow: hidden;
}  */

.main-container1.slide-container,.main-container2.slide-container {
  width: 90%; /* Adjust the width as needed */
  max-width: 900px; /* Maximum width */
  margin: 0 auto; /* Center horizontally */
  padding: 24px 0;
  margin-top: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  border-radius: 20px; /* Add border-radius if needed */
}

.slide-content {
  margin: 0 24px; /* Reduced margin */
  overflow: hidden;
  margin-left: 50px;
  margin-right: 50px;
}

/* Card Image Styles */
.card-image, .card-image2 {
  width: 200px; /* Reduced width */
  height: 157px; /* Reduced height */
  margin: 0 auto;
  border-radius: 12px;
  background: #FFF;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-image .card-img, .card-image2 .card-img2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  border: 2px solid #333; /* Reduced border thickness */
}

/* Text Content Styles */
.name, .name2 {
  font-size: 16px; /* Reduced font size */
  font-weight: 500;
  color: #333;
  text-align: center;
  /* margin-top: 55px; */
  font-weight: bold;
}

.description, .description2 {
  font-size: 12px; /* Reduced font size */
  color: #707070;
  text-align: center;
  margin-bottom: 16px; /* Reduced margin */
}

.Profit-text{
  position: relative;
  left: 50PX ;
  top: 42px;
  overflow: visible;
}
.Profit-text2{
  position: relative;
  left: 60PX ;
  top: 52px;
  overflow: visible;
}

/* Button Styles */
.button, .button2 {
  border: none;
  font-size: 14px; /* Reduced font size */
  color: #FFF;
  padding: 8px 12px; /* Reduced padding */
  background-color: #4070F4;
  border-radius: 6px;
  margin: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: block;
  margin: 0 auto;
  /* width: 70%;  */
}

.button:hover, .button2:hover {
  background: #265DF2;
}
/* Swiper Styles */
.swiper-navBtn, .swiper-navBtn2 {
  color: #6E93f7;
  font-size: 28px;
  cursor: pointer;
  transition: color 0.3s ease;
  /* top: 180%; */
  position: relative;
  z-index: 1;
}
.swipper-button-group{
  position:relative;
  /* display: block; */
  height: 100%;
  width: 100%;
  top: 120px;

}
@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}

/* MEDIA QUERY  */

@media (max-width: 768px) {

  .welcome-strip {
    flex-direction: column;
    text-align: center;
    background-color: #3498db;
    /* Add your desired background color */
  }

  .welcome {
    height: 150px;
    clip-path: ellipse(500% 100% at top center);
  }
  .welcome-background{
    height: 31vh;
    z-index: -2;
    background: linear-gradient(263.72deg, #005073, #a6dbfc 99.99%, rgba(217, 217, 217, 0));
    clip-path: ellipse(100% 100% at top center);
    position:fixed;
    overflow: hidden;
  }

  .dashboard-text {
    font-size: 35px;
    margin-left: 10px;
    text-align: left;

  }
  .white-strip {
    height: 180px; /* Set a proper height to fit the text */
    background-color: lightcyan;
    width: 100%;
    white-space: nowrap;
    overflow: hidden; /* Prevent overflow in mobile view */
    position: relative; /* Ensure the animation works within this container */
}

.important-message {
    font-size: small;
    animation: slideLeftToRight 30s linear infinite;
    display: inline-block; /* Ensure the text stays in a single line and animates properly */
}

.message-text {
    font-weight: bold;
    color: #030303;
}

  .profile-container {
    display: flex;
    flex-direction: row-reverse;
    margin-top: -20px;
    position:relative;

  }
  
  .profile-img {
    width: 79.389px;
    height: 81px;
    flex-shrink: 0;
    fill: #464646;
    stroke-width: 1px;
    margin-right: 10px; 
    /* margin-top: -50px; */
    margin-left: 40px;
    position: relative;
    top: 30px;
  }

  .dashboard-text+.welcome-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
 


  .welcome-text{
    font-size: 14px; 
    margin-left: 10px;
    text-align: left;
   font-weight: 500;
    position: relative;
    top: 70px;
    display: inline-block; /* Change from "flex" to "inline-block" */
  }

  .uid-text {
    font-size: 14px;
    margin-left: 15ex;
    text-align: left;
    font-weight: bold;
    position: relative;
    top: 55.5px;
    display: inline-block; /* Change from "flex" to "inline-block" */
  }
  
  .uid-text::before {
    content: ', ';
    margin-right: 1px;
  }
  
  .welcome-text-uid-container::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
    height: 1px;
  }
  
  .stright-line{
    display: inline;
    position: relative;
    top: 85px;
    border-top: 1px solid #FFFFFF;
  }

  .main-container1-a{
    font-size:x-large;
    /* text-align: center; */
    margin-left: auto;
    font-weight: bolder;
    padding: 10px;
    top: 10px;
  }
  .main-container3-a {
    /* text-align: center; */
    font-size: x-large;
    font-weight: bolder;
    margin-left: -1ex;
  }



  .welcome-container {
    flex-direction: column;
    align-items: center;
  }

  .cards-container {
    display: flex;
    flex-direction: row;
    align-items: initial;
    max-width: initial;
    margin-top: 120px;
    flex-shrink: 0;
    margin-bottom: 0;
    position: relative;
    top: 55px;
    margin-left: 0px;
      }

  .card.card-left,
  .card.card-center {
    background: initial;
    width: initial;
    height: initial;
    border-radius: initial;
    font-size: initial;
    color: whitesmoke;
    cursor: initial;
    font-family: initial;
    text-align: initial;
    transition: initial;
    margin: initial;
    padding: initial;
    margin-right: initial;
  }

  .card.card-right {
    background: #E4E6ED;
    width: auto; /* Allow content-based width */
    min-width: 50px; /* Ensure it does not collapse */
    height: auto;
    padding: 5px 10px; /* Adjust padding */
    border-radius: 10px;
    font-size: 1.2em;
    color: #030303;
    cursor: pointer;
    font-family: cursive;
    display: flex;
    flex-direction: row; /* Change to row for better alignment */
    align-items: center; /* Center content */
    justify-content: center;
    position: relative;
    top: -10px;
    margin-top: -70px; /* Reduce if needed */
}

  .cards-container .card.card-right{
    position: relative;
    margin-top: -70px;
    width: 140px;
    height: fit-content;

  }
  .card.card-right .card-title {
    display: flex;
    align-items: center; /* Align properly */
    font-size: 14px;
    color: #0F8ED6;
    font-weight: bold;
    margin: 5px 0 0 8px; /* Adjust spacing */
    position: relative;
    margin-left: 85px;
    margin-top: 24px;
    display: inline-grid;
}


.card.card-right .card-text {
  font-size: 14px;
  color: #0F8ED6;
  font-weight: bold;
  margin: 3px 5px; /* Adjust margins */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
}


  
  .card-title {
    font-weight: bolder;
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  .card-text .card.card-left .card.card-center {
    font-size: 12px;
    margin-top: 0px;
    overflow: hidden;
    font-weight: bolder;
    position: relative;
  }
  
  .card.card-left,
  .card.card-center{
    flex: 1;
    max-width: calc(33.33% - 10px);
    }

  .card-title {
    font-size: 12px;
    text-align: center;
    font-weight: normal;
    margin: 0 5px;
    display: block;
    margin-bottom: 5px;
    margin-top: -80px;
    white-space: nowrap;
  }

  .card-text {
    font-size: 18px;
    text-align: left;
    margin: 0 2px;
    display: block;
    margin-top: -1px;
  }
  .card.card-right .card-content  {
    padding: initial;
    z-index: 2;
    margin-top: -23px;
  }
  .card-content-container{
    margin: -5.8px;
  }
  .card-content  {
    /* padding: initial; */
    z-index: 2;
    margin-top: -20px;
  }
  .welcome-text-uid-container {
    position: relative;
  }

  .welcome-icon {
    display: none;
  }
  .custom-button {
    margin-top: -50px;
  }


  .cta-container{
    border-radius: 0px;
    margin-top: -20px;
  }
  .button-container{
    gap: 20px;
    margin-top: 35px;
  }
  .custom-button a{
    margin-top: 5px;
  }
  .custom-button.green-button{
    background: #419FD9;
  }
  
  .custom-button.blue-button{
  background: #419FD9;
  }
  .name, .name2 {
    font-size: 16px; /* Reduced font size */
    font-weight: 500;
    color: #333;
    text-align: center;
    margin-top: 55px;
    font-weight: bold;
  }
  

}
.main-container-4a{
text-align: center;
padding-left: 550px;
font-size: x-large;
margin-left:50px;
}
/* Style the main container */
.main-container4 {
  display: flex;
  max-width: 100%;
  /* align-items: center; */
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Style the left container (slider) */
.left-container {
  flex: 1;
  display: flex;
  align-items: center;
}

/* .main-container4 {
  text-align: center;
  font-size: x-large;
} */

.splide__slide {
  text-align: center;
  /* padding: 90px; */
  /* background-color: #f5f5f5;  */
  border-radius: 10px;
  margin: 20px;
  /* gap: 50px; */
  display: flex; 
  align-items: center; 
}

.Testimonial .splide__arrow {
    -ms-flex-align: center;
    align-items: center;
    background: #ccc;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    height: 2em;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: .7;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 2em;
    z-index: 2;
}
.Testimonial .splide__arrow--prev{
    margin-left:-4em ;
}
.Testimonial .splide__arrow--next{
  margin-right: 2em ;

}

.Testimonial .splide__slide{
  text-align: center;
  /* background-color: #f5f5f5;  */
  border-radius: 10px;
  margin: 20px;
  /* gap: 50px; */
  display: flex; 
  align-items: center;
  
}



.image_slider_splide__slide {
  text-align: center;
  /* padding: 90px; */
  /* background-color: #f5f5f5;  */
  border-radius: 10px;
  margin: 20px;
  /* gap: 50px; */
  display: flex; 
  align-items: center; 
}



.description {
  text-align: left; 
  margin-left: 20px; 
}


.splide__slide img {
  max-width: 100%;
  max-height: 300px;
  display: block;
  width: 60%;
  border-radius: 8px; 
} 

/* Style the main container for responsiveness */
@media screen and (max-width: 768px) {
  .main-container4 {
      flex-direction: row; /* Stack elements on smaller screens */
  }

  .left-container, .right-container {
      width: 100%;
  }

  .splide__slide img {
      max-height: 250px; /* Reduce image height on smaller screens */
      width: 150px;
  }
  .description {
    text-align: left; /* Left-align the text */
    margin-left: 20px; /* Add spacing between image and description */
    font-size: small;
  }
  .arrowPath{
    display: none;
  }
  



}


/* TESTIMONIAL START */

.main-container2 {
  text-align: center;
  font-size: x-large;
}

.main-container3 {
  text-align: center;
  font-size: x-large;
}

.main-container2 {
  text-align: center;
  font-size: x-large;
}
/* TESTIMONIAL START */


.main-container3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: x-large;
}
.Testimonial {
  width: 80%;
  margin: 0 ;
  height: 680px;
  padding: 40px;
  /* background-color: #0ED678;; */
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
  overflow: hidden;
}

.Testimonial-slide {
  width: 80%;
  /* background-color: #fff; */
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
  overflow: hidden;
  margin-right: 60px;
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.testimonial-image-container {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
}

/* .testimonial-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 50%;
} */

/* .testimonial-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
} */

/* Testimonial Name Styles */
/* .testimonial-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
} */

/* Testimonial Description Styles */
/* .testimonial-description {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  margin: 0;
} */

/* Add hover effect */
.Testimonial-slide:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  background-color: #fff;
}
.recommended-splide-instance {
  /* Add your styles here */
  width: 100%; /* Set the width to 100% or as needed */
}

.testimonial-card {
  width: 300px;
  height: 550px;
  background: white;
  border-radius: 10px;
  box-shadow: 5px 5px 20px grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.testimonial-card:before {
  content: "";
  display: block;
  width: 600px;
  height: 590px;
  background: #0ED678;
  top: -10px;
  position: relative;
  left: -100px;
  transform: rotate(-22deg);
}

.testimonial-card:after {
  content: "";
  display: block;
  width: 100px;
  height: 700px;
  background: #0ED678;
  position: relative;
  top: 140px;
  left: 40px;
  transform: rotate(84deg);
  border-radius: 0 50px;
}

#even:before {
  transform: rotate(24deg);
  top: -50px;
  content: "";
  display: block;
  width: 600px;
  height: 590px;
  background: #0ED678;
  position: relative;
  left: -100px;
  left: 100px;
}
#even:after {
  content: "";
  display: block;
  width: 100px;
  height: 700px;
  background: #0ED678;
  position: relative;
  top: 170px;
  left: 40px;
  transform: rotate(80deg);
  border-radius: 0 50px;
}

.testimonial-image {
  width: 250px !important;
  height: 250px !important;
  margin-bottom: 10px;
  border-radius: 100px !important;
}

.testimony {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
  overflow: visible;
  position: absolute;
}

.white-slash {
  /* position: relative; */
  margin-top: 120px;
  /* width: 1000px; */
  /* height: 350px; */
  transform: rotate(-20deg);
  background: white;
  z-index: 5;
}

.white-slash-odd {
  position: relative;
  margin-top: 120px;
  width: 1000px;
  height: 350px;
  transform: rotate(20deg);
  background: white;
  z-index: 5;
}

.testimonial-content {
  height: 100%;
  width: 200px;
  /* padding: 5px; */
}

.testimonial-name {
  font-size: 1.2rem;
  width: 100%;
}

.testimonial-description {
  font-size: 1.2rem;

  width: 100%;
}

.Profit-text1{
  position: relative;
  top: 43px;
  left: 65px;
  z-index: 4;
}
.Profit-text2{
  position: relative;
  top: 46px;
  left: 65px;
  z-index: 4;
}

/* Add media query for screens up to 768px */
@media screen and (max-width: 768px) {
  /* Testimonial Card */
  .testimonial-card {
    width: 450px;
    height: 550px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 5px 5px 20px grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.3s ease-out;
    transform:
      rotateY(calc(var(--offset) * 50deg))
      scaleY(calc(1 + var(--abs-offset) * -0.4))
      translateZ(calc(var(--abs-offset) * -30rem))
      translateX(calc(var(--direction) * -5rem));
    filter: blur(calc(var(--abs-offset) * 1rem));
  }

  /* Background Color Transition on Hover */
  .testimonial-card:hover {
    background: hsl(280deg, 40%, calc(100% - var(--abs-offset) * 20%));
  }

  /* Testimonial Card Title */
  .testimonial-card h2 {
    font-size: 1.7rem;
    font-weight: bold;
    margin: 0 0 0.7em;
    text-align: center;
  }

  .testimonial-card p,
  .testimonial-card h2 {
    transition: all 0.3s ease-out;
    opacity: var(--active);
    text-align: center;
  }

  .testimonial-image {
    max-width: 100%;
    max-height: auto;
    border-radius: 50%;
  }
  /* Responsive Design for Mobile */ 
  .Testimonial-slide {
    margin-right: 0;
    /* Remove margin for mobile */
  }

  .testimonial-image {
    max-width: 50%;
    max-height: 50%;
    align-items: center;

  }
  .splide__slide img {
    max-width: 80%;
    max-height: 250px;
    display: inline;
    width: 80%;
    border-radius:
     8px; 
  }
  .splide__slide {
    margin-right: 0;
    padding: 50px;
    width: 100%;
    z-index: 1;
   
  }
  .main-container-4a{
     text-align: center; 
     align-items: center;
     justify-content: center;
    padding-left: 550px;
    display: flex;
    font-size: x-large;
    margin-left: -44ex;
    /*top: -40px;*/
    font-weight: bolder;
    }

.Testimonial {
  width: 550px;
  margin: 0 ;
  height: 680px;
  padding: 70px;
  /* background-color: #0ED678;; */
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
  overflow: hidden;
  margin-top: -80px;
}
.white-slash {
  /* position: relative; */
  margin-top: 120px;
  width: 100px;
  /* height: 350px; */
  transform: rotate(-20deg);
  background: white;
  z-index: 5;
}

.white-slash-odd {
  position: relative;
  margin-top: 120px;
  width: 1000px;
  height: 350px;
  transform: rotate(20deg);
  background: white;
  z-index: 5;
}

.testimonial-content {
  height: 100%;
  width: 200px;
  /* padding: 5px; */
}

.testimonial-name {
  font-size: 1.2rem;
  width: 100%;
}

.testimonial-description {
  font-size: 1.2rem;

  width: 100%;
}
.Profit-text2{
  position: relative;
  top: 45px;
  left: 78px;
  z-index: 4;
}
.Profit-text{
  position: relative;
  top: 30px;
  left: 65px;
  z-index: 4;
}

.Testimonial .splide__arrow {
  -ms-flex-align: center;
  align-items: center;
  background: #ccc;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: -ms-flexbox;
  display: flex;
  height: 2em;
  -ms-flex-pack: center;
  justify-content: center;
  opacity: .7;
  padding: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 2em;
  z-index: 1;
}
.Testimonial .splide__arrow--prev{
  margin-left:5em ;
}
.Testimonial .splide__arrow--next{
margin-right: 4.2em ;

}

.Testimonial .splide__slide{
text-align: center;
/* padding-left:; */
/* background-color: #f5f5f5;  */
border-radius: 10px;
margin-top: -30px;
/* gap: 50px; */
display: flex; 
align-items: center;

}


}


